<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LKg-mV-hWc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Motion-->
        <scene sceneID="cYL-20-WaG">
            <objects>
                <viewController id="Osv-is-V3j" customClass="ZHMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsM-RO-KTR"/>
                        <viewControllerLayoutGuide type="bottom" id="hPq-AF-9Ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x4-fn-r2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion" id="ydq-b3-h2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpt-fm-ESc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="185"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L9g-Kt-8uR">
            <objects>
                <tableViewController id="oJi-MO-chJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jbr-NP-Ys2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Quadcopter" id="rGK-4a-8jW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8R4-Ic-UJT" style="IBUITableViewCellStyleDefault" id="Ydt-4G-DCT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydt-4G-DCT" id="BTl-Ou-V6u">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8R4-Ic-UJT">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="0hB-bj-c1s" kind="show" id="plS-Jg-Lgz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tf4-ph-bRR" style="IBUITableViewCellStyleDefault" id="3mq-Eo-jGC">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mq-Eo-jGC" id="K1V-T1-cID">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tf4-ph-bRR">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Plane" id="ykV-17-air">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hkS-ba-M4g" style="IBUITableViewCellStyleDefault" id="51Y-7M-wcu">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51Y-7M-wcu" id="1AZ-cC-lD6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkS-ba-M4g">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rZ9-sc-nvF" style="IBUITableViewCellStyleDefault" id="YcP-tq-cRn">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcP-tq-cRn" id="4Wk-GV-yUA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZ9-sc-nvF">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oJi-MO-chJ" id="jYP-7N-vR6"/>
                            <outlet property="delegate" destination="oJi-MO-chJ" id="sOd-w5-P5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6fx-Bm-0Mp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHL-Ra-hmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-248"/>
        </scene>
        <!--Touch-->
        <scene sceneID="OxB-I2-zAi">
            <objects>
                <viewController storyboardIdentifier="ZHTouchViewController" id="0hB-bj-c1s" customClass="ZHTouchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAh-yj-cJG"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ge-oI-a18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXu-de-uGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-q3-fmF">
                                <rect key="frame" x="272" y="20" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonTouchUpInside:" destination="0hB-bj-c1s" eventType="touchUpInside" id="7Sf-Ym-byn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-uq-v3L" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="524"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-z7-l3g">
                                <rect key="frame" x="0.0" y="524" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-N6-Thm">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mpp-BK-MUY"/>
                                            <constraint firstAttribute="height" constant="60" id="nct-wt-279"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="disarmButtonTouchUpInside:" destination="0hB-bj-c1s" eventType="touchUpInside" id="Dix-Wy-JWD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-eT-LrD">
                                        <rect key="frame" x="270" y="8" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="E1Z-LE-Dih"/>
                                            <constraint firstAttribute="height" constant="60" id="H5M-0k-2nP"/>
                                        </constraints>
                                        <state key="normal" title="Arm"/>
                                        <connections>
                                            <action selector="armButtonTouchUpInside:" destination="0hB-bj-c1s" eventType="touchUpInside" id="6l2-yd-zxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eFz-eT-LrD" firstAttribute="centerY" secondItem="Igh-z7-l3g" secondAttribute="centerY" id="2ec-Hx-epf"/>
                                    <constraint firstItem="YDO-N6-Thm" firstAttribute="centerY" secondItem="Igh-z7-l3g" secondAttribute="centerY" id="6Ew-mr-Tts"/>
                                    <constraint firstItem="eFz-eT-LrD" firstAttribute="centerX" secondItem="Igh-z7-l3g" secondAttribute="centerX" id="M0r-NN-apG"/>
                                    <constraint firstItem="YDO-N6-Thm" firstAttribute="leading" secondItem="Igh-z7-l3g" secondAttribute="leading" constant="8" id="VAB-wB-aRU"/>
                                    <constraint firstAttribute="height" constant="76" id="hue-Y2-BPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tL5-q3-fmF" firstAttribute="centerX" secondItem="lXu-de-uGb" secondAttribute="centerX" id="2xz-Js-zdm"/>
                            <constraint firstItem="6vx-uq-v3L" firstAttribute="leading" secondItem="lXu-de-uGb" secondAttribute="leading" id="ByY-Og-TmX"/>
                            <constraint firstItem="tL5-q3-fmF" firstAttribute="top" secondItem="aAh-yj-cJG" secondAttribute="bottom" id="Q03-w4-LLz"/>
                            <constraint firstItem="Igh-z7-l3g" firstAttribute="leading" secondItem="lXu-de-uGb" secondAttribute="leading" id="SbE-jf-gl5"/>
                            <constraint firstItem="6vx-uq-v3L" firstAttribute="top" secondItem="lXu-de-uGb" secondAttribute="top" id="dE3-xZ-fk4"/>
                            <constraint firstAttribute="bottom" secondItem="Igh-z7-l3g" secondAttribute="bottom" id="jRW-6R-Kd7"/>
                            <constraint firstAttribute="trailing" secondItem="Igh-z7-l3g" secondAttribute="trailing" id="lvN-Im-hK5"/>
                            <constraint firstItem="Igh-z7-l3g" firstAttribute="top" secondItem="6vx-uq-v3L" secondAttribute="bottom" id="sTD-Oj-Bh5"/>
                            <constraint firstAttribute="trailing" secondItem="6vx-uq-v3L" secondAttribute="trailing" id="yRj-aM-1vo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" id="5JW-0n-8tn"/>
                    <navigationItem key="navigationItem" id="38E-mL-bV4"/>
                    <connections>
                        <outlet property="skView" destination="6vx-uq-v3L" id="7fr-vA-kR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRO-46-Fc7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfu-GZ-rO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LKg-mV-hWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IB5-aq-Ek1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMr-ao-eGt" kind="relationship" relationship="rootViewController" id="n36-id-cdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTz-7h-DNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUm-S2-NAf">
            <objects>
                <viewController storyboardIdentifier="ZHBLEViewController" id="tMr-ao-eGt" customClass="ZHBLEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgG-pD-xf6"/>
                        <viewControllerLayoutGuide type="bottom" id="bkx-Ki-JfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhd-Z8-JLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-yR-Uug">
                                <rect key="frame" x="20" y="537" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-ZE-nuY">
                                <rect key="frame" x="20" y="566" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1000" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="joR-cc-fRE">
                                <rect key="frame" x="74" y="28" width="467" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tMr-ao-eGt" eventType="valueChanged" id="qtt-xa-qtg"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-WU-b8y">
                                <rect key="frame" x="271" y="499" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonAction:" destination="tMr-ao-eGt" eventType="touchUpInside" id="XiB-Nx-4oK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-zn-cHT">
                                <rect key="frame" x="547" y="32" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Rhy-x8-juG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throttle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-oT-OCW">
                                <rect key="frame" x="8" y="32" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="faT-iB-Xdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1000" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="vai-ZO-4nI">
                                <rect key="frame" x="74" y="66" width="467" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tMr-ao-eGt" eventType="valueChanged" id="XC9-Yn-3Ge"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gst-BD-ABQ">
                                <rect key="frame" x="547" y="70" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="q5h-nn-ST1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ailerons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-Jz-HF5">
                                <rect key="frame" x="8" y="70" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eup-AL-Hfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1000" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-Hf-nbm">
                                <rect key="frame" x="74" y="104" width="467" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tMr-ao-eGt" eventType="valueChanged" id="Hxe-eG-0eZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-71-Ofr">
                                <rect key="frame" x="547" y="108" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="tC9-X5-aj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-h0-gp0">
                                <rect key="frame" x="8" y="108" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B6E-Lr-ZVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1000" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-mb-8Ug">
                                <rect key="frame" x="74" y="142" width="467" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tMr-ao-eGt" eventType="valueChanged" id="lSw-Wz-YGE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-GM-FOe">
                                <rect key="frame" x="547" y="146" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="xLc-PH-nCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rudder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-mv-74R">
                                <rect key="frame" x="8" y="146" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TWd-oh-x01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1000" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-cx-RAA">
                                <rect key="frame" x="74" y="180" width="467" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tMr-ao-eGt" eventType="valueChanged" id="6SL-IP-x0u"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-PJ-TGc">
                                <rect key="frame" x="547" y="184" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SWQ-ua-Uoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aux1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-sv-hNA">
                                <rect key="frame" x="8" y="184" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FGd-cR-bfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1000" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="7Kn-ct-RVP">
                                <rect key="frame" x="74" y="218" width="467" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tMr-ao-eGt" eventType="valueChanged" id="1kI-j1-tfF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="soG-lS-rqi">
                                <rect key="frame" x="547" y="222" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IGb-um-3xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aux2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-j6-LqQ">
                                <rect key="frame" x="8" y="222" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3JD-56-N7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1000" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-z9-T14">
                                <rect key="frame" x="74" y="256" width="467" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tMr-ao-eGt" eventType="valueChanged" id="1k9-4g-UK5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-b3-78o">
                                <rect key="frame" x="547" y="260" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="huJ-Gk-E0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aux3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-1I-w16">
                                <rect key="frame" x="8" y="260" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="czL-0U-zFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="1000" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-6k-Vna">
                                <rect key="frame" x="74" y="294" width="467" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tMr-ao-eGt" eventType="valueChanged" id="tX4-4k-ywX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-1e-XFe">
                                <rect key="frame" x="547" y="298" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="72s-Wt-nHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aux4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-sz-sSy">
                                <rect key="frame" x="8" y="298" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xtm-dk-l4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-5M-MDr">
                                <rect key="frame" x="14" y="332" width="572" height="30"/>
                                <animations/>
                                <state key="normal" title="Failsafe"/>
                                <connections>
                                    <action selector="failsafeButtonTouchUpInside:" destination="tMr-ao-eGt" eventType="touchUpInside" id="vmx-V1-fku"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vai-ZO-4nI" firstAttribute="leading" secondItem="7CZ-Jz-HF5" secondAttribute="trailing" constant="8" id="03J-TI-SR4"/>
                            <constraint firstItem="vai-ZO-4nI" firstAttribute="centerY" secondItem="7CZ-Jz-HF5" secondAttribute="centerY" id="0Yd-Sv-Aeu"/>
                            <constraint firstItem="oHB-mv-74R" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="8" id="10d-O2-Tzb"/>
                            <constraint firstItem="zZJ-Hf-nbm" firstAttribute="centerY" secondItem="i7z-h0-gp0" secondAttribute="centerY" id="1Ck-R6-RpW"/>
                            <constraint firstItem="zS5-ZE-nuY" firstAttribute="trailing" secondItem="nhd-Z8-JLF" secondAttribute="trailingMargin" id="1If-6z-sTZ"/>
                            <constraint firstItem="6zE-6k-Vna" firstAttribute="centerY" secondItem="EDY-sz-sSy" secondAttribute="centerY" id="1XB-Hd-rtC"/>
                            <constraint firstItem="gst-BD-ABQ" firstAttribute="leading" secondItem="vai-ZO-4nI" secondAttribute="trailing" constant="8" id="2Gu-p4-dtk"/>
                            <constraint firstAttribute="trailing" secondItem="3p9-PJ-TGc" secondAttribute="trailing" constant="8" id="2rZ-fl-BWa"/>
                            <constraint firstAttribute="trailing" secondItem="8Go-zn-cHT" secondAttribute="trailing" constant="8" id="2yf-yM-0NT"/>
                            <constraint firstItem="xU4-cx-RAA" firstAttribute="leading" secondItem="j6W-sv-hNA" secondAttribute="trailing" constant="8" id="3sB-J9-MOe"/>
                            <constraint firstAttribute="trailing" secondItem="SlZ-GM-FOe" secondAttribute="trailing" constant="8" id="45a-Mn-kIV"/>
                            <constraint firstItem="SK5-yR-Uug" firstAttribute="top" secondItem="uGw-WU-b8y" secondAttribute="bottom" constant="8" id="5cu-nI-iMK"/>
                            <constraint firstItem="8HG-5M-MDr" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="14" id="6Ic-EX-oCd"/>
                            <constraint firstItem="joR-cc-fRE" firstAttribute="leading" secondItem="sFz-oT-OCW" secondAttribute="trailing" constant="8" id="6dw-cC-nEh"/>
                            <constraint firstItem="i7z-h0-gp0" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="8" id="7jg-SZ-Ynm"/>
                            <constraint firstItem="HoI-z9-T14" firstAttribute="leading" secondItem="7gb-1I-w16" secondAttribute="trailing" constant="8" id="89b-2e-gps"/>
                            <constraint firstItem="8Go-zn-cHT" firstAttribute="top" secondItem="HgG-pD-xf6" secondAttribute="bottom" constant="12" id="9PZ-oA-4fr"/>
                            <constraint firstItem="joR-cc-fRE" firstAttribute="centerY" secondItem="sFz-oT-OCW" secondAttribute="centerY" id="BcX-ff-lzQ"/>
                            <constraint firstItem="VFD-b3-78o" firstAttribute="leading" secondItem="HoI-z9-T14" secondAttribute="trailing" constant="8" id="Cbb-Bi-cOE"/>
                            <constraint firstItem="8Go-zn-cHT" firstAttribute="leading" secondItem="joR-cc-fRE" secondAttribute="trailing" constant="8" id="Fdc-xt-XmD"/>
                            <constraint firstItem="sFz-oT-OCW" firstAttribute="top" secondItem="HgG-pD-xf6" secondAttribute="bottom" constant="12" id="G4f-NX-pHm"/>
                            <constraint firstItem="zZJ-Hf-nbm" firstAttribute="leading" secondItem="i7z-h0-gp0" secondAttribute="trailing" constant="8" id="GhV-QR-kYR"/>
                            <constraint firstItem="HRx-mb-8Ug" firstAttribute="centerY" secondItem="oHB-mv-74R" secondAttribute="centerY" id="Hho-Sz-f9Y"/>
                            <constraint firstItem="bkx-Ki-JfN" firstAttribute="top" secondItem="zS5-ZE-nuY" secondAttribute="bottom" constant="13" id="IOh-aI-ofd"/>
                            <constraint firstItem="oHB-mv-74R" firstAttribute="top" secondItem="i7z-h0-gp0" secondAttribute="bottom" constant="17" id="IZr-rw-fbk"/>
                            <constraint firstItem="7CZ-Jz-HF5" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="8" id="JK1-ZF-t8c"/>
                            <constraint firstItem="8HG-5M-MDr" firstAttribute="top" secondItem="6zE-6k-Vna" secondAttribute="bottom" constant="8" id="JPi-KU-qvF"/>
                            <constraint firstAttribute="trailing" secondItem="6S6-1e-XFe" secondAttribute="trailing" constant="8" id="JrV-mg-Hjg"/>
                            <constraint firstItem="soG-lS-rqi" firstAttribute="leading" secondItem="7Kn-ct-RVP" secondAttribute="trailing" constant="8" id="K1h-ee-qJj"/>
                            <constraint firstItem="3p9-PJ-TGc" firstAttribute="leading" secondItem="xU4-cx-RAA" secondAttribute="trailing" constant="8" id="KOA-fH-Uyu"/>
                            <constraint firstItem="SlZ-GM-FOe" firstAttribute="top" secondItem="0yV-71-Ofr" secondAttribute="bottom" constant="17" id="LCS-sG-WXT"/>
                            <constraint firstItem="3p9-PJ-TGc" firstAttribute="top" secondItem="SlZ-GM-FOe" secondAttribute="bottom" constant="17" id="Ljo-Af-SNi"/>
                            <constraint firstItem="j6W-sv-hNA" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="8" id="M1A-Cv-rcA"/>
                            <constraint firstItem="6S6-1e-XFe" firstAttribute="top" secondItem="VFD-b3-78o" secondAttribute="bottom" constant="17" id="Nxz-R0-eeP"/>
                            <constraint firstItem="gst-BD-ABQ" firstAttribute="top" secondItem="8Go-zn-cHT" secondAttribute="bottom" constant="17" id="Pnd-N2-f9f"/>
                            <constraint firstItem="dPQ-j6-LqQ" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="8" id="QsN-G3-0pr"/>
                            <constraint firstAttribute="trailing" secondItem="0yV-71-Ofr" secondAttribute="trailing" constant="8" id="Rb0-cO-4tf"/>
                            <constraint firstItem="soG-lS-rqi" firstAttribute="top" secondItem="3p9-PJ-TGc" secondAttribute="bottom" constant="17" id="aHe-nA-m0u"/>
                            <constraint firstAttribute="trailing" secondItem="VFD-b3-78o" secondAttribute="trailing" constant="8" id="aaZ-bn-3hr"/>
                            <constraint firstItem="uGw-WU-b8y" firstAttribute="centerX" secondItem="nhd-Z8-JLF" secondAttribute="centerX" id="bpl-Va-RjA"/>
                            <constraint firstItem="0yV-71-Ofr" firstAttribute="top" secondItem="gst-BD-ABQ" secondAttribute="bottom" constant="17" id="d85-wB-HTj"/>
                            <constraint firstAttribute="trailing" secondItem="soG-lS-rqi" secondAttribute="trailing" constant="8" id="eKt-d0-2xK"/>
                            <constraint firstItem="sFz-oT-OCW" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="8" id="eNO-UL-fQ1"/>
                            <constraint firstItem="EDY-sz-sSy" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="8" id="eTW-YH-9w6"/>
                            <constraint firstItem="7Kn-ct-RVP" firstAttribute="centerY" secondItem="dPQ-j6-LqQ" secondAttribute="centerY" id="f2y-Ht-BgU"/>
                            <constraint firstItem="6zE-6k-Vna" firstAttribute="leading" secondItem="EDY-sz-sSy" secondAttribute="trailing" constant="8" id="foh-vJ-S3N"/>
                            <constraint firstItem="HoI-z9-T14" firstAttribute="centerY" secondItem="7gb-1I-w16" secondAttribute="centerY" id="gKP-uy-uao"/>
                            <constraint firstAttribute="trailing" secondItem="gst-BD-ABQ" secondAttribute="trailing" constant="8" id="hfB-pa-E4I"/>
                            <constraint firstItem="EDY-sz-sSy" firstAttribute="top" secondItem="7gb-1I-w16" secondAttribute="bottom" constant="17" id="hvo-qA-Bfj"/>
                            <constraint firstItem="xU4-cx-RAA" firstAttribute="centerY" secondItem="j6W-sv-hNA" secondAttribute="centerY" id="iQB-4g-TWr"/>
                            <constraint firstItem="j6W-sv-hNA" firstAttribute="top" secondItem="oHB-mv-74R" secondAttribute="bottom" constant="17" id="iyB-FU-YSI"/>
                            <constraint firstItem="zS5-ZE-nuY" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leadingMargin" id="k8J-0e-Iut"/>
                            <constraint firstItem="SK5-yR-Uug" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leadingMargin" id="mqP-Aj-aPb"/>
                            <constraint firstItem="dPQ-j6-LqQ" firstAttribute="top" secondItem="j6W-sv-hNA" secondAttribute="bottom" constant="17" id="myu-nW-nb7"/>
                            <constraint firstItem="7gb-1I-w16" firstAttribute="top" secondItem="dPQ-j6-LqQ" secondAttribute="bottom" constant="17" id="p3w-D9-OuR"/>
                            <constraint firstItem="zS5-ZE-nuY" firstAttribute="top" secondItem="SK5-yR-Uug" secondAttribute="bottom" constant="8" id="puW-hn-4MY"/>
                            <constraint firstItem="i7z-h0-gp0" firstAttribute="top" secondItem="7CZ-Jz-HF5" secondAttribute="bottom" constant="17" id="q93-3g-t8g"/>
                            <constraint firstItem="0yV-71-Ofr" firstAttribute="leading" secondItem="zZJ-Hf-nbm" secondAttribute="trailing" constant="8" id="tO4-6W-uFP"/>
                            <constraint firstItem="SlZ-GM-FOe" firstAttribute="leading" secondItem="HRx-mb-8Ug" secondAttribute="trailing" constant="8" id="u8B-JK-DA9"/>
                            <constraint firstItem="HRx-mb-8Ug" firstAttribute="leading" secondItem="oHB-mv-74R" secondAttribute="trailing" constant="8" id="ug5-fH-o8T"/>
                            <constraint firstItem="7gb-1I-w16" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="8" id="urd-Em-PgZ"/>
                            <constraint firstItem="7CZ-Jz-HF5" firstAttribute="top" secondItem="sFz-oT-OCW" secondAttribute="bottom" constant="17" id="vCm-6B-dG3"/>
                            <constraint firstItem="VFD-b3-78o" firstAttribute="top" secondItem="soG-lS-rqi" secondAttribute="bottom" constant="17" id="w9r-ZX-JRe"/>
                            <constraint firstItem="SK5-yR-Uug" firstAttribute="trailing" secondItem="nhd-Z8-JLF" secondAttribute="trailingMargin" id="wEY-XW-sRA"/>
                            <constraint firstItem="6S6-1e-XFe" firstAttribute="leading" secondItem="6zE-6k-Vna" secondAttribute="trailing" constant="8" id="xib-XX-161"/>
                            <constraint firstAttribute="trailing" secondItem="8HG-5M-MDr" secondAttribute="trailing" constant="14" id="y7q-uk-TaF"/>
                            <constraint firstItem="7Kn-ct-RVP" firstAttribute="leading" secondItem="dPQ-j6-LqQ" secondAttribute="trailing" constant="8" id="yPL-Hd-yc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Td-vi-tA0"/>
                    <connections>
                        <outlet property="connectButton" destination="uGw-WU-b8y" id="I1g-wY-SBu"/>
                        <outlet property="failsafeButton" destination="8HG-5M-MDr" id="gDw-BG-kRV"/>
                        <outlet property="outputLabel" destination="SK5-yR-Uug" id="MV0-B5-Gz1"/>
                        <outlet property="rssiLabel" destination="zS5-ZE-nuY" id="Pp5-jc-qAG"/>
                        <outletCollection property="labels" destination="sFz-oT-OCW" id="1wG-gE-W8h"/>
                        <outletCollection property="labels" destination="7CZ-Jz-HF5" id="K6B-yK-JDi"/>
                        <outletCollection property="labels" destination="i7z-h0-gp0" id="iPd-1s-FLy"/>
                        <outletCollection property="labels" destination="oHB-mv-74R" id="E0Q-0r-Uoh"/>
                        <outletCollection property="labels" destination="j6W-sv-hNA" id="nKn-m1-Af4"/>
                        <outletCollection property="labels" destination="dPQ-j6-LqQ" id="wRS-Lz-wTV"/>
                        <outletCollection property="labels" destination="7gb-1I-w16" id="QYG-qe-fE0"/>
                        <outletCollection property="labels" destination="EDY-sz-sSy" id="9PA-Xj-tDU"/>
                        <outletCollection property="labels" destination="8Go-zn-cHT" id="k77-cK-2E3"/>
                        <outletCollection property="labels" destination="gst-BD-ABQ" id="Lxi-U5-SsI"/>
                        <outletCollection property="labels" destination="0yV-71-Ofr" id="EPd-l7-qFB"/>
                        <outletCollection property="labels" destination="SlZ-GM-FOe" id="382-aA-FXA"/>
                        <outletCollection property="labels" destination="3p9-PJ-TGc" id="8JH-id-Um2"/>
                        <outletCollection property="labels" destination="soG-lS-rqi" id="9gJ-Vs-QSS"/>
                        <outletCollection property="labels" destination="VFD-b3-78o" id="ZuT-9D-oJq"/>
                        <outletCollection property="labels" destination="6S6-1e-XFe" id="CL6-Jc-VWX"/>
                        <outletCollection property="sliders" destination="joR-cc-fRE" id="58w-hy-n3W"/>
                        <outletCollection property="sliders" destination="vai-ZO-4nI" id="h1Y-d5-MPM"/>
                        <outletCollection property="sliders" destination="zZJ-Hf-nbm" id="qGA-FD-qsO"/>
                        <outletCollection property="sliders" destination="HRx-mb-8Ug" id="zA5-aT-gvj"/>
                        <outletCollection property="sliders" destination="xU4-cx-RAA" id="c2u-rf-u0Q"/>
                        <outletCollection property="sliders" destination="7Kn-ct-RVP" id="VHe-PX-opD"/>
                        <outletCollection property="sliders" destination="HoI-z9-T14" id="8yI-8R-zg3"/>
                        <outletCollection property="sliders" destination="6zE-6k-Vna" id="T8V-T3-t5d"/>
                        <segue destination="oJi-MO-chJ" kind="show" id="pKM-Tz-rnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bti-b2-ZkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-263"/>
        </scene>
    </scenes>
</document>
