<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LKg-mV-hWc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Motion-->
        <scene sceneID="cYL-20-WaG">
            <objects>
                <viewController id="Osv-is-V3j" customClass="ZHMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsM-RO-KTR"/>
                        <viewControllerLayoutGuide type="bottom" id="hPq-AF-9Ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x4-fn-r2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion" id="ydq-b3-h2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpt-fm-ESc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="185"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L9g-Kt-8uR">
            <objects>
                <tableViewController id="oJi-MO-chJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jbr-NP-Ys2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Quadcopter" id="rGK-4a-8jW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8R4-Ic-UJT" style="IBUITableViewCellStyleDefault" id="Ydt-4G-DCT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydt-4G-DCT" id="BTl-Ou-V6u">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8R4-Ic-UJT">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="0hB-bj-c1s" kind="show" id="plS-Jg-Lgz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tf4-ph-bRR" style="IBUITableViewCellStyleDefault" id="3mq-Eo-jGC">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mq-Eo-jGC" id="K1V-T1-cID">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tf4-ph-bRR">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Plane" id="ykV-17-air">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hkS-ba-M4g" style="IBUITableViewCellStyleDefault" id="51Y-7M-wcu">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51Y-7M-wcu" id="1AZ-cC-lD6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkS-ba-M4g">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rZ9-sc-nvF" style="IBUITableViewCellStyleDefault" id="YcP-tq-cRn">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcP-tq-cRn" id="4Wk-GV-yUA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZ9-sc-nvF">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oJi-MO-chJ" id="jYP-7N-vR6"/>
                            <outlet property="delegate" destination="oJi-MO-chJ" id="sOd-w5-P5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6fx-Bm-0Mp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHL-Ra-hmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-248"/>
        </scene>
        <!--Touch-->
        <scene sceneID="OxB-I2-zAi">
            <objects>
                <viewController storyboardIdentifier="ZHTouchViewController" id="0hB-bj-c1s" customClass="ZHTouchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAh-yj-cJG"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ge-oI-a18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXu-de-uGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-q3-fmF">
                                <rect key="frame" x="272" y="20" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonTouchUpInside:" destination="0hB-bj-c1s" eventType="touchUpInside" id="7Sf-Ym-byn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-uq-v3L" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="524"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-z7-l3g">
                                <rect key="frame" x="0.0" y="524" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-N6-Thm">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mpp-BK-MUY"/>
                                            <constraint firstAttribute="height" constant="60" id="nct-wt-279"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="disarmButtonTouchUpInside:" destination="0hB-bj-c1s" eventType="touchUpInside" id="Dix-Wy-JWD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-eT-LrD">
                                        <rect key="frame" x="270" y="8" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="E1Z-LE-Dih"/>
                                            <constraint firstAttribute="height" constant="60" id="H5M-0k-2nP"/>
                                        </constraints>
                                        <state key="normal" title="Arm"/>
                                        <connections>
                                            <action selector="armButtonTouchUpInside:" destination="0hB-bj-c1s" eventType="touchUpInside" id="6l2-yd-zxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eFz-eT-LrD" firstAttribute="centerY" secondItem="Igh-z7-l3g" secondAttribute="centerY" id="2ec-Hx-epf"/>
                                    <constraint firstItem="YDO-N6-Thm" firstAttribute="centerY" secondItem="Igh-z7-l3g" secondAttribute="centerY" id="6Ew-mr-Tts"/>
                                    <constraint firstItem="eFz-eT-LrD" firstAttribute="centerX" secondItem="Igh-z7-l3g" secondAttribute="centerX" id="M0r-NN-apG"/>
                                    <constraint firstItem="YDO-N6-Thm" firstAttribute="leading" secondItem="Igh-z7-l3g" secondAttribute="leading" constant="8" id="VAB-wB-aRU"/>
                                    <constraint firstAttribute="height" constant="76" id="hue-Y2-BPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tL5-q3-fmF" firstAttribute="centerX" secondItem="lXu-de-uGb" secondAttribute="centerX" id="2xz-Js-zdm"/>
                            <constraint firstItem="6vx-uq-v3L" firstAttribute="leading" secondItem="lXu-de-uGb" secondAttribute="leading" id="ByY-Og-TmX"/>
                            <constraint firstItem="tL5-q3-fmF" firstAttribute="top" secondItem="aAh-yj-cJG" secondAttribute="bottom" id="Q03-w4-LLz"/>
                            <constraint firstItem="Igh-z7-l3g" firstAttribute="leading" secondItem="lXu-de-uGb" secondAttribute="leading" id="SbE-jf-gl5"/>
                            <constraint firstItem="6vx-uq-v3L" firstAttribute="top" secondItem="lXu-de-uGb" secondAttribute="top" id="dE3-xZ-fk4"/>
                            <constraint firstAttribute="bottom" secondItem="Igh-z7-l3g" secondAttribute="bottom" id="jRW-6R-Kd7"/>
                            <constraint firstAttribute="trailing" secondItem="Igh-z7-l3g" secondAttribute="trailing" id="lvN-Im-hK5"/>
                            <constraint firstItem="Igh-z7-l3g" firstAttribute="top" secondItem="6vx-uq-v3L" secondAttribute="bottom" id="sTD-Oj-Bh5"/>
                            <constraint firstAttribute="trailing" secondItem="6vx-uq-v3L" secondAttribute="trailing" id="yRj-aM-1vo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" id="5JW-0n-8tn"/>
                    <navigationItem key="navigationItem" id="38E-mL-bV4"/>
                    <connections>
                        <outlet property="skView" destination="6vx-uq-v3L" id="7fr-vA-kR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRO-46-Fc7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfu-GZ-rO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LKg-mV-hWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IB5-aq-Ek1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMr-ao-eGt" kind="relationship" relationship="rootViewController" id="n36-id-cdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTz-7h-DNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUm-S2-NAf">
            <objects>
                <viewController storyboardIdentifier="ZHBLEViewController" id="tMr-ao-eGt" customClass="ZHBLEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgG-pD-xf6"/>
                        <viewControllerLayoutGuide type="bottom" id="bkx-Ki-JfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhd-Z8-JLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-WU-b8y">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yZT-3E-awb"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonAction:" destination="tMr-ao-eGt" eventType="touchUpInside" id="XiB-Nx-4oK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-yR-Uug">
                                <rect key="frame" x="20" y="315" width="560" height="265"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-ZE-nuY">
                                <rect key="frame" x="20" y="8" width="560" height="269"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zS5-ZE-nuY" firstAttribute="top" secondItem="nhd-Z8-JLF" secondAttribute="topMargin" constant="8" id="0og-2N-HJP"/>
                            <constraint firstItem="SK5-yR-Uug" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leading" constant="20" id="NzR-mE-Sdv"/>
                            <constraint firstItem="zS5-ZE-nuY" firstAttribute="leading" secondItem="nhd-Z8-JLF" secondAttribute="leadingMargin" id="TRD-Fy-BZ0"/>
                            <constraint firstItem="uGw-WU-b8y" firstAttribute="centerY" secondItem="nhd-Z8-JLF" secondAttribute="centerY" id="XeX-PK-0ja"/>
                            <constraint firstItem="zS5-ZE-nuY" firstAttribute="centerX" secondItem="nhd-Z8-JLF" secondAttribute="centerX" id="YYD-d5-IvC"/>
                            <constraint firstItem="zS5-ZE-nuY" firstAttribute="trailing" secondItem="nhd-Z8-JLF" secondAttribute="trailingMargin" id="ZuL-JV-hRX"/>
                            <constraint firstItem="bkx-Ki-JfN" firstAttribute="top" secondItem="SK5-yR-Uug" secondAttribute="bottom" constant="20" id="hVj-tX-unw"/>
                            <constraint firstItem="uGw-WU-b8y" firstAttribute="centerX" secondItem="nhd-Z8-JLF" secondAttribute="centerX" id="iAt-Sq-J07"/>
                            <constraint firstAttribute="trailing" secondItem="SK5-yR-Uug" secondAttribute="trailing" constant="20" id="ixP-w3-F8g"/>
                            <constraint firstItem="uGw-WU-b8y" firstAttribute="top" secondItem="zS5-ZE-nuY" secondAttribute="bottom" constant="8" id="r14-98-wrD"/>
                            <constraint firstItem="SK5-yR-Uug" firstAttribute="top" secondItem="uGw-WU-b8y" secondAttribute="bottom" id="tbV-XE-sym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Td-vi-tA0"/>
                    <connections>
                        <outlet property="connectButton" destination="uGw-WU-b8y" id="I1g-wY-SBu"/>
                        <outlet property="outputLabel" destination="SK5-yR-Uug" id="MV0-B5-Gz1"/>
                        <outlet property="rssiLabel" destination="zS5-ZE-nuY" id="Pp5-jc-qAG"/>
                        <segue destination="oJi-MO-chJ" kind="show" id="pKM-Tz-rnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bti-b2-ZkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-263"/>
        </scene>
    </scenes>
</document>
